<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="index.css">
  <body>
   
    <div class="container">

         <!-- Side Bar -->
         <nav id="nav_min" onmouseover="nMaxIn()" onmouseout="">
            <ul>
              <li><a href="#" class="logo">
                <span class="nav-item">U</span>
              </a></li>

            </ul>
          </nav>
      

        <nav id="nav_max" onmouseover="nMaxIn()" onmouseout="nMaxOut()" style="display: none;">
          <ul>
            <li><a href="#" class="logo">
              <span class="nav-item">Username</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Daily Report</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Monthly report</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-database"></i>
              <span class="nav-item">Yearly report</span>
            </a></li>

            <!-- Logout Code -->
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    <!-- Main Dashboard -->
        <section class="main" id="main">
          <div class="main-top">
            <h1 style="padding: 10px; margin: 10px ; font-size: x-large;" id="page_title">Dashboard</h1>
            <i class="fas fa-user-cog"></i>
          </div>

          <!-- User Card -->
          <div class="users">
            <div class="card">
              <img src="./pic/img1.jpg">
              <h4>Username</h4> 
              <p>Digital associate</p>

              <button>Profile</button>

              <div class="per">
                <ul>
                    <li><button id="bt_prod" onclick="fProdButton()">Production</button></li>
                    <li><button id='bt_qly' onclick="fQlyButton()">Quality</button></li>
                </ul>
              </div>
            </div>

            <!-- chart -->
            <div class="chart">
              
              Chart

              <!-- Code Need to be added here  -->

            </div>


          </div>


    
          <!-- Production Section -->
          <section class="Production" id="tb_prod" style="display: none;">
            <div class="attendance-list">
              <h1 style="font-size: larger; margin: 10px;">Production</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>User</th>
                    <th>Production Hours</th>
                    <th>NPT Hours</th>
                    <th>OT Hours</th>
                    <th>Training Hours</th>
                    <th>Production Count</th>
                    <th>Training Count</th>
                    <th>Expected Count</th>
                    <th>Achieved Count</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01-01-2023</td>
                    <td>Username</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>300</td>
                    <td>0</td>
                    <td>300</td>
                    <td>300</td>
                  </tr>
                  <tr class="active">
                    <td>01-01-2023</td>
                    <td>Username</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>300</td>
                    <td>0</td>
                    <td>300</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <td>01-01-2023</td>
                    <td>Username</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>300</td>
                    <td>0</td>
                    <td>300</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <td>01-01-2023</td>
                    <td>Username</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>300</td>
                    <td>0</td>
                    <td>300</td>
                    <td>300</td>
                  </tr>
                  <!-- <tr >
                    <td>05</td>
                    <td>Salina</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara Smith</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </section>

          <!-- Quality Section -->
          <section class="Quality" id="tb_Qly" style="display: none;"> 
            <div class="attendance-list">
              <h1 style="font-size: larger; margin: 10px;">Quality</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>User</th>
                    <th>Production Hours</th>
                    <th>NPT Hours</th>
                    <th>OT Hours</th>
                    <th>Training Hours</th>
                    <th>Production Count</th>
                    <th>Training Count</th>
                    <th>Expected Count</th>
                    <th>Achieved Count</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01-01-2023</td>
                    <td>Username</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>300</td>
                    <td>0</td>
                    <td>300</td>
                    <td>300</td>
                  </tr>
                  <tr class="active">
                    <td>01-01-2023</td>
                    <td>Username</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>300</td>
                    <td>0</td>
                    <td>300</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <td>01-01-2023</td>
                    <td>Username</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>300</td>
                    <td>0</td>
                    <td>300</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <td>01-01-2023</td>
                    <td>Username</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>300</td>
                    <td>0</td>
                    <td>300</td>
                    <td>300</td>
                  </tr>
                  <!-- <tr >
                    <td>05</td>
                    <td>Salina</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara Smith</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    


      <!-- Script  -->
      <script src="index.js"></script>
  </body>
</html>